# Authorization

./: .gitignore  Dockerfile  Dockerfile.test  README.MD  auth.build.local.sh  auth.build.test.sh  docker-compose.local.yml  docker-compose.test.yml  local.env  pom.xml  test.env
docs/: access-token-body.json  scopes.json
src/main/java/com/odeyalo/sonata/authorization/: AuthorizationApplication.java
src/main/java/com/odeyalo/sonata/authorization/config/: ObjectMapperConfiguration.kt  ReactiveRedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/odeyalo/sonata/authorization/controller/: AuthorizationController.java  InternalEndpointsController.java  TokenController.java
src/main/java/com/odeyalo/sonata/authorization/dto/: AuthorizationResponse.java  FailedRegistrationConfirmationDto.java  GeneratedInternalAccessTokenResponseDto.java  LoginResponse.java  RegistrationConfirmationDataDto.java  RegistrationConfirmationDto.java  RegistrationFormDto.java  RegistrationResultResponseDto.java  SuccessfulRegistrationConfirmationDto.java  SuccessfulRegistrationResponse.java  TokenDto.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java  TokensDto.java
src/main/java/com/odeyalo/sonata/authorization/entity/: AccessToken.java  BaseEntity.java  BaseEntityImpl.java  InMemoryAccessToken.java  InMemoryUser.java  Oauth2AccessTokenEntity.java  RedisAccessToken.java  Role.java  User.java
src/main/java/com/odeyalo/sonata/authorization/exception/: GlobalErrorWebExceptionHandler.java  RegistrationConfirmationFailedException.java  ScopeLoadingFailedException.kt
src/main/java/com/odeyalo/sonata/authorization/repository/: BasicPersistentOperations.java  BasicPersistentOperations.kt  InMemoryAccessTokenRepository.java  InMemoryOauth2AccessTokenRepository.java  Oauth2AccessTokenRepository.java  PersistentAccessTokenOperations.kt  ReactiveAccessTokenRepository.java  ReactiveAccessTokenRepository.kt  ReactiveUserRepository.kt  RedisAccessTokenRepository.java  RepositoryType.java
src/main/java/com/odeyalo/sonata/authorization/repository/memory/: InMemoryAccessTokenRepository.java  InMemoryOauth2AccessTokenRepository.java  InMemoryReactiveUserRepository.java
src/main/java/com/odeyalo/sonata/authorization/repository/redis/: RedisAccessTokenRepository.java
src/main/java/com/odeyalo/sonata/authorization/repository/storage/: AccessTokenStorage.kt  DelegatingAccessTokenStorage.kt  DelegatingUserStorage.java  PersistableUser.kt  UserStorage.kt
src/main/java/com/odeyalo/sonata/authorization/repository/user/: InMemoryReactiveUserRepository.java  InMemoryReactiveUserRepository.kt  PersistentUserOperations.kt  ReactiveUserRepository.kt
src/main/java/com/odeyalo/sonata/authorization/service/: DefaultTokenBasedAuthenticatorFacade.java  TokenBasedAuthenticatorFacade.java
src/main/java/com/odeyalo/sonata/authorization/service/authentication/: AuthenticationPayload.java  ParsedAuthenticationPayload.java  RemoteSonataAuthenticationProvider.java  SonataAuthentication.java  SonataAuthenticationProvider.java  Subject.java
src/main/java/com/odeyalo/sonata/authorization/service/login/: DetaultReactiveLoginManager.java  ReactiveDelegatingLoginProvider.java  ReactiveLoginManager.java  ReactiveLoginProvider.java
src/main/java/com/odeyalo/sonata/authorization/service/oauth2/: DefaultResourceOwnerAuthenticationManager.java
src/main/java/com/odeyalo/sonata/authorization/service/registration/: BasicUserInfo.java  ConfirmableRegistrationProvider.java  RegisteredUser.java  RegistrationForm.java  RegistrationProvider.java  RegistrationResult.java
src/main/java/com/odeyalo/sonata/authorization/support/: DelegatingScopeBasedGrantedAuthoritiesProvider.java  GrantedAuthoritiesProvider.java
src/main/java/com/odeyalo/sonata/authorization/support/mappers/: RegistrationResultResponseDtoMapper.java  UserRegistrationInfoMapper.java
src/main/java/com/odeyalo/sonata/authorization/support/scope/: AbstractScope.kt  CacheableSonataScopeProvider.java  CommonScope.kt  DefaultCacheableSonataScopeProvider.kt  JsonScope.kt  Scope.java  ScopeContainer.java  SonataScopeProvider.java
src/main/java/com/odeyalo/sonata/authorization/support/util/: MultiValueConcurrentMap.java
src/main/java/com/odeyalo/sonata/authorization/support/web/: DomainNameResolver.java  StaticDomainNameResolver.java
src/main/resources/: application.properties  scopes.json
src/test/java/com/odeyalo/sonata/authorization/: AuthorizationApplicationTests.java
src/test/java/com/odeyalo/sonata/authorization/controller/: AuthorizationControllerTest.java  CookieLoginEndpointTest.java  InternalAccessTokenGenerationEndpointTest.java  RegistrationConfirmationEndpointAuthorizationControllerTest.java  RegistrationEndpointAuthorizationControllerTest.java  TokenControllerTest.java
src/test/java/com/odeyalo/sonata/authorization/repository/: RedisAccessTokenRepositoryTest.java
src/test/java/com/odeyalo/sonata/authorization/repository/user/: InMemoryReactiveUserRepositoryTest.kt
src/test/java/com/odeyalo/sonata/authorization/service/oauth2/: DefaultResourceOwnerAuthenticationManagerTest.java
src/test/java/com/odeyalo/sonata/authorization/support/: DelegatingScopeBasedGrantedAuthoritiesProviderTest.java
src/test/java/com/odeyalo/sonata/authorization/testing/: GeneratedInternalAccessTokenResponseDtoAssert.java
src/test/resources/: application-test.properties  scopes-test.json  session-authentication.properties
src/test/resources/contracts/: shouldReturnInfoAboutInvalidToken.groovy  shouldReturnTokenInfoForValidToken.groovy
src/test/resources/contracts/authorization/: shouldConfirmWithValidDataAndReturnAccessToken.groovy  shouldRegisterTheUserAndReturnAccessToken.groovy  shouldReturnBadRequestIfTokenIsInvalid.groovy
src/test/resources/contracts/token/: shouldReturnInfoAboutInvalidToken.groovy
src/test/resources/mappings/: confirmation_with_invalid_code.json  confirmation_with_valid_code.json  login_with_valid_info.json  registration_with_invalid_password.json  registration_with_valid_info.json
(+49 files in other folders)
