server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=sonata-authorization

sonata.security.token.opaque.lifetime.ms=3600000

sonata.authorization.scope.placeholder.json=C:\\Users\\thepr\\IdeaProjects\\Sonata\\authorization\\src\\main\\resources\\scopes.json